# ChatApp-WeAdda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/weadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weadda/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_iphone_black_24dp.xml  inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/weadda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
